<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Kenny - Personal Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Morgan.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Morgan Kenny</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis doloremque porro, magnam eius hic blanditiis expedita debitis! Obcaecati labore eum voluptate cupiditate consequuntur ipsam odio veritatis.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">

            <img src="headshot.jpeg" width="400" height="550">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <H3>Frontend Developer!</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae explicabo aliquam atque dolorem quisquam accusantium assumenda cum, aperiam ad ipsa fuga neque repellendus obcaecati non! Itaque, corporis expedita porro eum culpa dolorum quidem aperiam ipsam quo ducimus corrupti reiciendis magnam, quis cum impedit fugiat modi eaque magni vero praesentium?</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2013-2018</div>
                            <h3>B.Sc. Nanotechnology - Carleton University</h3>
                            <p>Combination of Chemistry and Electrical Engineering studies.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021-2022</div>
                            <h3>Data Science Fundamentals with Python and SQL - IBM Professional Certificate</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae recusandae consequatur perferendis, ut possimus dignissimos soluta dolorum nihil a amet.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022-2023</div>
                            <h3>Front-End Developer - Meta Professional Certificate</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae recusandae consequatur perferendis, ut possimus dignissimos soluta dolorum nihil a amet.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2013-2018</div>
                            <h3>Extraction Technician - Canopy Growth Company</h3>
                            <p>Large scale solvent and solventless extraction and recovery. Plannign and executing work orders in SAP.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2019-2021</div>
                            <h3>Formulation Chemist - Canopy Growth Company</h3>
                            <p>Development of new product formulations for hard seltzer beverages, topicals, candies, and vaporizers. Working on novel products for patent application. Studying the product shelf life, suitable storage and packaging.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021-2023</div>
                            <h3>Quality Assurance Manager - Canopy Growth Company</h3>
                            <p>Developing SOPs, work instructions, and production records. Conducting internal audts of intermediate and finished goods. Communicating with external auditors (Health Canada) to ensure compliance and good standing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section design -->
    <section class="skills" id="skills">
        <h2 class="heading"> My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>75%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>75%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>50%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>85%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>75%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Development <span>65%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Design <span>65%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SEO Marketing <span>65%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>