<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Kenny - Personal Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Morgan.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Morgan Kenny</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis doloremque porro, magnam eius hic blanditiis expedita debitis! Obcaecati labore eum voluptate cupiditate consequuntur ipsam odio veritatis.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <!-- About section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">

            <img src="headshot.jpeg" width="400" height="550">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <H3>Frontend Developer!</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae explicabo aliquam atque dolorem quisquam accusantium assumenda cum, aperiam ad ipsa fuga neque repellendus obcaecati non! Itaque, corporis expedita porro eum culpa dolorum quidem aperiam ipsam quo ducimus corrupti reiciendis magnam, quis cum impedit fugiat modi eaque magni vero praesentium?</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


    </section>


    <script src="script.js"></script>
</body>
</html>